:root {
  --primary-color: #122445;
  --secondary-color: #A54262;
  --light-grey: #EDEDED;
  --h1-color: #122445;
}
a {
  color: var(--primary-color);
}

body {
  background-color: var(--light-grey);
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  font-size: 16px;


/* Sets the font size to 16px */
line-height: 1.6;
/* Sets the line-height to 1.6 */
}

h1 {
font-size: 30px;
font-weight: 700;
color: var(--h1-color);
}

h2 {
font-size: 24px;
font-weight: 700;
}

h3 {
font-size: 18px;
font-weight: 700;
}
a {
  color: var(--primary-color);
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}
a:visited {
  /* visited link */
  color: var(--primary-color);
}

a:active {
  /* selected link */
  color: #489c79;
}

th, td {
  width: 150px;
  height: 70px;
  padding: 15px;
  text-align: left;
  border: 1px solid rgba(0, 0, 0, 0.3);
  }
td {
  height: 50px;
  }
table {
    border-collapse: collapse;
    }
.about_main {
  max-width: 700px;
  width: 90%;
  margin: 0 auto;
  }
.main_contact {
  max-width: 700px;
  width: 90%;
  margin: 0 auto;
  }
.main_work {
  max-width: 800px;
  width: 90%;
  margin: 0 auto;
  }

.standard-label {
  width: 30%;
  }
button, .button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #900C3F;
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.3s opacity;
  }
button:hover, button:focus, .button:hover, .button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.profile_portrait {
  float: left;
  width: 50%;
  max-width: 250px;
  height: 50%;
  object-fit: cover;
  margin-right: 40px;
  border-radius: 50%;
  }

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: auto;
  }
.profile {
  max-width: 700px;
  width: 90%;
  margin: 0 auto;
  }
.about_main {
  max-width: 700px;
  margin: 0 auto;
  }

* {
    box-sizing: border-box;
  }
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  }
.page-header__item {
  flex: 0 1 200px;
  }

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
  }
.navigation-list {
  list-style-type: none;
  }
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
  }

  /* start grid fallback */
  .grid__item {
   display: inline-block;
   width: 33%;
  }
  /* end grid fallback */

  @supports (display: grid) {
   .grid {
     display: grid;
     /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 20px;
     margin: 0;
     padding: 25px;
     }
   }
.grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 25px;
  }
.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 501px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
  animation: 4s color-change infinite alternate linear;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
