<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Fatih Cicek - Portfolio</title>
		<link rel="shortcut icon" type="image/png" href="../img/favicon.png" sizes="32x32">
		<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../css/style.production.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header class="page-header">
			<!-- Add your logo here -->
			<a href="../index.html"><img class="page-header__item" src="../img/faviconio-logo (13)/logo2.png" alt="This is a logo, a text logo that consists of my name." width="200x70"></a>
			<nav class="main-navigation page-header__item">
				<ul role="menubar" class="navigation-list">
					<li role="presentation">
						<a href="../index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
					</li>
					<li role="presentation">
						<a href="about.html" role="menuitem" class="navigation-list__item">About</a>
					</li>
					<li role="presentation">
						<a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
					</li>
					<li role="presentation">
						<a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
					</li>
				</ul>
			</nav>
		</header>
		<!-- Main content -->
		<section class="main_work">
		   <h1>Work</h1>
			 <div class="grid">
				 <div class="grid__item">
					 <h2>Mobile web app</h2>
					 <p>
						 Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
					 </p>
					 <a href="#">See project on GitHub</a>
				 </div>
				 <div class="grid__item">
					 <h2>Mobile web app</h2>
					 <p>
						 Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
					 </p>
					 <a href="#">See project on GitHub</a>
				 </div>
				 <div class="grid__item">
					 <h2>Mobile web app</h2>
					 <p>
						 Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
					 </p>
					 <a href="#">See project on GitHub</a>
				 </div>
				 <div class="grid__item">
					 <h2>Mobile web app</h2>
					 <p>
						 Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
					 </p>
					 <a href="#">See project on GitHub</a>
				 </div>
				 <div class="grid__item">
					 <h2>Mobile web app</h2>
					 <p>
						 Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
					 </p>
					 <a href="#">See project on GitHub</a>
				 </div>
				 <div class="grid__item">
					 <h2>Mobile web app</h2>
					 <p>
						 Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
					 </p>
					 <a href="#">See project on GitHub</a>
				 </div>
			 </div>
		</section>
		<!-- Footer with links to social media profiles -->
		<footer class="page-footer">
			<p>Find me on</p>
			<div class="social-media">
				<a href="https://github.com/fatehcicek" target="_blank"><img src="../img/github.svg" alt="Github" width="30"></a>
 				<a href="https://twitter.com/fatehcicek" target="_blank"><img src="../img/tw.svg" alt="Twitter" width="30"></a>
 				<a href="https://www.linkedin.com/in/fatih-cicek-46891360/" target="_blank"><img src="../img/linkedin.svg" alt="LinkedIn" width="30"></a>
			</div>
		</footer>
		<script src="../js/tota11y.min.js"></script>
	</body>
</html>
