<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Fatih Cicek - Portfolio</title>
		<link rel="shortcut icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
	</head>
	<body>
		<header>
			<!-- Add your logo here -->
			<img src="http://via.placeholder.com/200x70" alt="">
			<nav>
				<ul role="menubar">
  				<li role="presentation">
    				<a href="index.html" role="menuitem">Home</a>
  				</li>
  				<li role="presentation">
				    <a href="html/about.html" role="menuitem">About</a>
  				</li>
  				<li role="presentation">
    				<a href="html/contact.html" role="menuitem">Contact</a>
  				</li>
				</ul>
			</nav>
		</header>
		<main>
			<!-- Add your Portrait image here -->
			<img src="img/me.jpg" width="250" alt="A photograph of me">
			<h1>Hello World!</h1>
			<p>
				My name is Fatih Cicek.I am a <span class="black-yellow">web</span> developer from Berlin.
			</p>
			<a href="#">Check out some of my code</a>
		</main>
		<footer>
			<p>
				Find me on
			</p>
			<img src="img/github.svg" alt="Github" width="30">
 			<a href="https://twitter.com/fatehcicek"><img src="img/tw.svg" alt="Twitter" width="30"></a>
 			<a href="https://www.linkedin.com/in/fatih-cicek-46891360/"><img src="img/linkedin.svg" alt="LinkedIn" width="30"></a>
		</footer>
		<script src="js/tota11y.min.js"></script>
	</body>
</html>
