body {
  background-color: #EDEDED;
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  font-size: 16px;

/* Sets the font size to 16px */
line-height: 1.6;
/* Sets the line-height to 1.6 */
}

h1 {
font-size: 30px;
font-weight: 700;
color: #122445
}

h2 {
font-size: 24px;
font-weight: 700;
}

h3 {
font-size: 18px;
font-weight: 700;
}

a {
  color: #122445;
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}
a:visited {
  /* visited link */
  color: #122445;
}

a:active {
  /* selected link */
  color: #489c79;
}

th, td {
  width: 150px;
  height: 70px;
  padding: 15px;
  text-align: left;
  border: 1px solid rgba(0, 0, 0, 0.3);
  }
td {
  height: 50px;
  }
table {
    border-collapse: collapse;
    }
.about_main {
  max-width: 700px;
  width: 90%;
  margin: 0 auto;
  }
.main_contact {
  max-width: 700px;
  width: 90%;
  margin: 0 auto;
  }
.main_work {
  max-width: 800px;
  width: 90%;
  margin: 0 auto;
  }

.standard-label {
  width: 30%;
  }
button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #900C3F;
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}
button:hover, button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.profile_portrait {
  float: left;
  width: 50%;
  max-width: 250px;
  height: 50%;
  object-fit: cover;
  margin-right: 40px;
  border-radius: 50%;
  }

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  }
.profile {
  max-width: 700px;
  width: 90%;
  margin: 0 auto;
  }
.about_main {
  max-width: 700px;
  margin: 0 auto;
  }

* {
    box-sizing: border-box;
  }
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  }
.page-header__item {
  flex: 0 1 200px;
  }

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
  }
.navigation-list {
  list-style-type: none;
  }
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
  }

  /* start grid fallback */
  .grid__item {
   display: inline-block;
   width: 33%;
  }
  /* end grid fallback */

  @supports (display: grid) {
   .grid {
     display: grid;
     /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 20px;
     margin: 0;
     padding: 25px;

   }
.grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 25px;
  }
.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
  }
