<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Fatih Cicek - Portfolio</title>
		<link rel="shortcut icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
	</head>
  <body>
    <header>
			<!-- Add your logo here -->
			<img src="http://via.placeholder.com/200x70" alt="">
			<nav>
				<ul>
  				<li>
    				<a href="../index.html">Home</a>
  				</li>
  				<li>
				    <a href="about.html">About</a>
  				</li>
  				<li>
    				<a href="contact.html">Contact</a>
  				</li>
				</ul>
			</nav>
		</header>
		<main>
			<article><p>Hi! My name is Fatih Cicek and I am a web developer based in Berlin, Germany.
				<br>Having graduated with an MA from SOAS University of London, I am a multilingual economist and expert in political science and middle eastern studies with several years of experience in project and institutional management.</p></article>
			<table>
				<thead>
					<tr>
				    <th scope="col">Skills</td>
				    <th scope="col">Years of Experience</td>
				    <th scope="col">Level of Expertise</td>
				  </tr>
				</thead>
				<tbody>
				  <tr>
				    <td>HTML</td>
				    <td>1</td>
				    <td>Advanced</td>
				  </tr>
				  <tr>
				    <td>CSS</td>
				    <td>1</td>
				    <td>Advanced</td>
				  </tr>
				  <tr>
				    <td>JavaScript</td>
				    <td>1</td>
				    <td>Intermediate</td>
				  </tr>
				</tbody>
			</table>
		</main>
    <footer>
			<p>
				Find me on
			</p>
			<img src="../img/github.svg" alt="Github" width="30">
 			<a href="https://twitter.com/fatehcicek"><img src="../img/tw.svg" alt="Twitter" width="30"></a>
 			<a href="https://www.linkedin.com/in/fatih-cicek-46891360/"><img src="../img/linkedin.svg" alt="LinkedIn" width="30"></a>
		</footer>
		<script src="../js/tota11y.min.js"></script>
  </body>
</html>
