<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Fatih Cicek - Portfolio</title>
		<link rel="shortcut icon" type="image/png" href="../img/favicon.png" sizes="32x32">
		<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
	</head>
  <body>
    <header>
			<!-- Add your logo here -->
			<img src="../img/faviconio-logo (13)/logo.svg" alt="This is a logo, a text logo that consists of my name." width="200x70">
			<nav>
				<ul>
  				<li>
    				<a href="../index.html">Home</a>
  				</li>
  				<li>
				    <a href="about.html">About</a>
  				</li>
  				<li>
    				<a href="contact.html">Contact</a>
  				</li>
				</ul>
			</nav>
		</header>
    <h1>Contact</h1>

    <main>
			Fatih Cicek<br>
    	Miraustr. 145 <br>
    	13509 Berlin<br>
    	Deutschland<br>
	    <br>
	    Tel <a href="tel:+491742525251">+49 174 25 25 25 1</a><br>
	    Email fatehcicek (at) googlemail (dot) com<br>
	    <a href="mailto:office@careerfoundry.com">Contact me</a><br><br>
			<form action="" method="post" id="contact-form">
			  <label class="standard-label" for="contact-email">E-mail: </label>
	  		<input type="email" id="contact-email" required><br><br>

	  		<label class="standard-label" for="contact-tel">Telephone: </label>
	  		<input type="tel" id="contact-tel"><br><br>

	  		<label class="standard-label" for="contact-message">Message: </label>
	  		<textarea maxlength="240" id="contact-message"required></textarea>

	  		<input type="submit" value="Send message">
			</form>
    </main>
    <footer>
			<p>
				Find me on
			</p>
			<img src="../img/github.svg" alt="Github" width="30">
			<a href="https://twitter.com/fatehcicek" target="_blank"><img src="../img/tw.svg" alt="Twitter" width="30"></a>
 			<a href="https://www.linkedin.com/in/fatih-cicek-46891360/" target="_blank"><img src="../img/linkedin.svg" alt="LinkedIn" width="30"></a>
		</footer>
		</footer>
		<script src="../js/tota11y.min.js"></script>
  </body>
</html>
