<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Fatih Cicek - Portfolio</title>
		<link rel="shortcut icon" type="image/png" href="../img/favicon.png" sizes="32x32">
		<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
	</head>
  <body>
		<header class="page-header">
			<!-- Add your logo here -->
			<a href="../index.html"><img class="page-header__item" src="../img/faviconio-logo (13)/logo2.png" alt="This is a logo, a text logo that consists of my name." width="200x70"></a>
			<nav class="main-navigation page-header__item">
				<ul role="menubar" class="navigation-list">
					<li role="presentation">
						<a href="../index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
					</li>
					<li role="presentation">
						<a href="../html/about.html" role="menuitem" class="navigation-list__item">About</a>
					</li>
					<li role="presentation">
						<a href="../html/contact.html" role="menuitem" class="navigation-list__item">Contact</a>
					</li>
					<li role="presentation">
						<a href="../work.html" role="menuitem" class="navigation-list__item"> Work</a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="about_main">
			<article><p>Hi! My name is Fatih Cicek and I am a web developer based in Berlin, Germany.
				<br>Having graduated with an MA from SOAS University of London, I am a multilingual economist and expert in political science and middle eastern studies with several years of experience in project and institutional management.</p></article>
			<table>
				<thead>
					<tr>
				    <th scope="col">Skills</td>
				    <th scope="col">Years of Experience</td>
				    <th scope="col">Level of Expertise</td>
				  </tr>
				</thead>
				<tbody>
				  <tr>
				    <td>HTML</td>
				    <td>1</td>
				    <td>Advanced</td>
				  </tr>
				  <tr>
				    <td>CSS</td>
				    <td>1</td>
				    <td>Advanced</td>
				  </tr>
				  <tr>
				    <td>JavaScript</td>
				    <td>1</td>
				    <td>Intermediate</td>
				  </tr>
				</tbody>
			</table>
		</main>
		<footer class="page-footer">
			<p>Find me on</p>
			<div class="social-media">
				<img src="../img/github.svg" alt="Github" width="30">
 				<a href="https://twitter.com/fatehcicek" target="_blank"><img src="../img/tw.svg" alt="Twitter" width="30"></a>
 				<a href="https://www.linkedin.com/in/fatih-cicek-46891360/" target="_blank"><img src="../img/linkedin.svg" alt="LinkedIn" width="30"></a>
			</div>
		</footer>
		<script src="../js/tota11y.min.js"></script>
  </body>
</html>
