<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Fatih Cicek - Portfolio</title>
		<link rel="shortcut icon" type="image/png" href="../img/favicon.png" sizes="32x32">
		<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
	</head>
  <body>
		<header class="page-header">
			<!-- Add your logo here -->
			<a href="../index.html"><img class="page-header__item" src="../img/faviconio-logo (13)/logo2.png" alt="This is a logo, a text logo that consists of my name." width="200x70"></a>
			<nav class="main-navigation page-header__item">
				<ul role="menubar" class="navigation-list">
					<li role="presentation">
						<a href="../index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
					</li>
					<li role="presentation">
						<a href="../html/about.html" role="menuitem" class="navigation-list__item">About</a>
					</li>
					<li role="presentation">
						<a href="../html/contact.html" role="menuitem" class="navigation-list__item">Contact</a>
					</li>
					<li role="presentation">
						<a href="../work.html" role="menuitem" class="navigation-list__item"> Work</a>
					</li>
				</ul>
			</nav>
		</header>

    <main class="main_contact">
			<h1>Contact</h1>

			Fatih Cicek<br>
    	Miraustr. 145 <br>
    	13509 Berlin<br>
    	Deutschland<br>
	    <br>
	    Tel <a href="tel:+491742525251">+49 174 25 25 25 1</a><br>
	    Email fatehcicek (at) googlemail (dot) com<br>
	    <a href="mailto:office@careerfoundry.com">Contact me</a><br><br>
			<form action="" method="post" id="contact-form">
			  <label class="standard-label" for="contact-email">E-mail: </label>
	  		<input type="email" id="contact-email" required><br><br>

	  		<label class="standard-label" for="contact-tel">Telephone: </label>
	  		<input type="tel" id="contact-tel"><br><br>

	  		<label class="standard-label" for="contact-message">Message: </label>
	  		<textarea maxlength="240" id="contact-message"required></textarea>

	  		<input type="submit" value="Send message">
			</form>
    </main>
		<footer class="page-footer">
			<p>Find me on</p>
			<div class="social-media">
				<img src="../img/github.svg" alt="Github" width="30">
 				<a href="https://twitter.com/fatehcicek" target="_blank"><img src="../img/tw.svg" alt="Twitter" width="30"></a>
 				<a href="https://www.linkedin.com/in/fatih-cicek-46891360/" target="_blank"><img src="../img/linkedin.svg" alt="LinkedIn" width="30"></a>
			</div>
		</footer>
		<script src="../js/tota11y.min.js"></script>
  </body>
</html>
