<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Fatih Cicek - Portfolio</title>
		<link rel="shortcut icon" type="image/png" href="img/favicon.png" sizes="32x32">
		<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<header>
			<!-- Add your logo here -->
			<img src="img/faviconio-logo (13)/logo.svg" alt="This is a logo, a text logo that consists of my name." width="200x70">
			<nav>
				<ul role="menubar" class="navigation-list">
					<li role="presentation">
						<a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
					</li>
					<li role="presentation">
						<a href="html/about.html" role="menuitem" class="navigation-list__item">About</a>
					</li>
					<li role="presentation">
						<a href="html/contact.html" role="menuitem" class="navigation-list__item">Contact</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<!-- Add your Portrait image here -->
			<img src="img/me.jpg" width="250" alt="A photograph of me">
			<h1>Hello World!</h1>
			<p>
				My name is Fatih Cicek. I am a <span class="black-yellow">web</span> developer from Berlin.
			</p>
			<a href="#">Check out some of my code</a>
		</main>
		<footer>
			<p>
				<a href="#">Default Link</a>
				<button type="button">Default Button</button><br>
				Find me on
			</p>
			<img src="img/github.svg" alt="Github" width="30">
 			<a href="https://twitter.com/fatehcicek" target="_blank"><img src="img/tw.svg" alt="Twitter" width="30"></a>
 			<a href="https://www.linkedin.com/in/fatih-cicek-46891360/" target="_blank"><img src="img/linkedin.svg" alt="LinkedIn" width="30"></a>
		</footer>
		<script src="js/tota11y.min.js"></script>
	</body>
</html>
